
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleGdvcHZsYmx4dXRvdHVrbmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MDc0MTgsImV4cCI6MjA2MDI4MzQxOH0.kG5XMVwx-U11DQp9LX5ZvpWGSgFGfqRZNQm3cgPFkRE
VITE_SUPABASE_URL=https://pexgopvlblxutotuknip.supabase.co